---
layout: post
title: 没有什么是需要隐藏的
---

深夜难眠，我脑子里一直回绕着不甘心--为什么没有做错事，却要被一些又坏又蠢的陌生人损伤？

我的电脑在惠普正牌的维修店换了屏幕（保修），原先的高分屏变成了一个字体肉眼可见低分辨的屏幕。之后2个月内，我的电脑外壳从闭合不严密到掉落出一颗螺丝。当时就很生气，但是内心倾向于是修理人的技术不好，只要帮我修好也就没有问题了。（还有更糟糕的是我的家人一掀开电脑，屏轴断掉了，我很生气。）

商家态度一开始很好，“相信我的话”，要走了电脑掉下来的螺丝，然后要求等消息。我没有想到，他们拿走了我最后的证据。一周后，惠普给我来了电话，首先问我事情的经过，如实相告；然后转移责任到我的电脑上的擦伤，我的电脑在一年前被刮蹭过，没错，但一年使用，屏轴没有问题，而且上次保修你们怎么没有检查出屏轴的问题？说不能保修，消费者没有证据法律也没有用，刚才的对话都录了音，奸商的智慧对百姓。在我第二次到店里去要求他们判定责任的时候，商家和维修人员完全变了一张脸——说我骗保，毫无理由。

极其鄙视，但是没有办法。如果有独裁者按钮，直接让这些人人间蒸发吧。我最憎恨做些小恶的苍蝇了！他们得不到惩罚，我却要承担代价，内心一百个委屈，加上看到父母甘愿吃亏的样子，怎么能不愤怒？我相信社会的公平和正义，但一出校园碰到这么难受的事情。面对这些做小恶，为自己找了无数借口的人，我也不惮以最深的恶意冷眼看他们，我才不要再给他们任何好处。

所谓惠普官方的检测就是各地的维修站把机器拍张照片发过去。他们看的是有没有损伤，有的话就不用保修了。他们根本没有技术可以判定损伤是不是消费者的责任，所以无赖地都预判是消费者。你说证据，消费者在电子器件方面留证据的意识和能力是最薄弱的，我就是。

社会的恐惧滋生出来，我惧怕现在不完善的制度和技术保护不了权益。