---
layout: post
title: test-failure
---

In the afternoon, a mail came as I expected, including to result it carried. I failed AGAIN. Again in a speaking test, again due to my poor English. But I have no idea to open up a new prospect. The upset result seems like a part of fate. 

No one care about it, because I will never be the best choice for a phD candidate or just a university student employee. I should never have thought about going abroad. Why I come here for a degree, especially now when the afford for a international student is the biggest? I struggled, I failed. Did I fail in my professional area? I failed to be an international student, always. In courses, in tests, in admission, I'm short for language. I will never be chosen.

I will never be chosen. I will never be chosen.

No others can save me. 