---
layout: post
title: test
---

WHY SO NERVOUS?
Today I think I'm fully prepared for a speaking test.
However, my extra anxiety brings a lot small cut-off in my conversation, makes I'm not professional. And I'm not sure about that whether it's good to tell them my situation: I'm for an application. I think it's necessary to let them know. 

Today my student evaluator is blind, she has a guide dog with her. I'm not sure if she can understand the short lecture on how to draw a kind of structure. Something out of my control.

All the lines I practiced tangle in my mind due to my anxiety. Uncomfortable, me too.

Anyway, I think I just them what a TA should answer those questions. But my weakness today is I'm too nervous that there are lot of oral mistakes.

Just hope for the best and prepare for the worst.