---
layout: post
title: 没有人看到的
---

两年之后，申请季再次到来，我的焦虑裹挟过去的失败让我思而难学，困在不得其法的洼地。

>其实我不想去哪里，只想离开这里。
 
相比两年前，我知道更多的应该怎么做，但到了那个时间，每一步对我来说都如鲠在喉，几乎没有主动权一味等待着别人的选择。无论是OET还是推荐信，我实在没有办法不先考虑失败。There are tons of "me", so they will never choose me, especially I'm the most alien one. 
 
人只能自救。掌握程度、运用程度、英语水平、记忆能力，我不想和别人比较，想给自己一个绝对值便于最后我能完成什么事，这是我曾引以为傲的天赋，一直伴随着我的雀斑和不整齐的牙齿，扰乱什么也不做的时光。烦恼一直在脑海深处隐隐作痛，甚至诱导出对世界的躲避。自比一只可怜的小狸猫。
 
我在科研上没有什么要求，但苦于有太多分心的事情，也不曾拥有adviser的期待，满丧气的；还是要保持不让人担心的状态。科研会是我生命中的光，是我愿意兢兢业业直到退休的浪漫主义。至今似乎仍徘徊在科研的门前……
 
很多触不可及的事，不甘的心情榨出宣泄不了的压力，叫人担心头上的白头发会不会越来越多。所作的不论真的或是假的努力，在远方的任务前没有太多意义，我想要轻巧地选择命运宠儿会有的道路，只是消极的梦魇。

不再渴望遇到某个有着光芒的人。人只能自救，prepare for the worst.
 
