---
layout: post
title: 浏览器像满天星
---
和chrome比，没有明显优势, 和chrome比，没有明显劣势


些微的不同取决于两家公司的设计风格，比如edge的搜索栏大而便于阅读。edge内存占用小于chrome，但这一点对于我来说影响不大，似乎没有卡过。我不能因为这个感觉不到的原因看低chrome。值得说的，windows预装edge，未来买新电脑现成的，只要功能没有大缺陷，作为主浏览器近水楼台。edge也融合了手机浏览器的特点，可以直接封装网页或者google extension制作UWP应用。浏览器不是重点，Windows操作系统才是；或许和chrome OS是硬币的两面。

市面上相似的软件那么多（想想不用chromium内核的大概只有firefox、IE和safari了），其实有一个顺手的，就可以一直用下去，直到出现短期难以弥补的环境漏洞。

“朝三暮四”会磨损使用工具的快乐，转而在不同的特点中晕头转向。有才华的人总有很多亮点，微软和谷歌的工程师都是极其富有创造力的人，我不能因为一两个亮点就不顾产品的全面评价，为离开而呆不下去。

极简主义很好，但大家都极简主义，在一个软件里面塞了很多东西的话，电脑的功能设置就不那么美了。其实有段时间，很头痛微信和支付宝的功能重复，但它们的产品定位一开始就不同，社交和理财自动帮我选择。

下一个结论，以后不出意外，我会继续使用chrome。我很喜欢google没有固定形式的创新。我也会给予edge极高的赞赏，毕竟未来在整个Windows操作系统的加持下，同adobe一样，会越来越方便，我很期待。

再来一个问题，未来搜索引擎会变成什么样呢？
1. 高级搜索更加精准，“我说的是这个呀！”
2. 去掉内容上的重复，可恶的抄袭
3. 干净的网络环境，严格的网络规则，老大哥是否应该存在？
4. 留有一些灰色地带，比如免费下载电子书、论文、视频的渠道
5. 人性化，智能提取关键词，展开联想，不止搜索到想要的，应该搜索到更加需要的
6. google时代留下的坏习惯，过于依赖搜索，只记得答案在哪里，不记得答案是什么。未来的交互最好可以规避这一点
7. 安全和隐私
8. 浏览器强大却在可以掌控的范围内
9. 突破语言问题的壁垒，有些德语、俄语的文献非常重要，但找不到看不懂啊
10. 网络社会何时能有著名建筑，高楼大厦（psychopass带来的遐想）
11. 推送和推荐能否只在想要的时候出现呢，在不同时间推出不同的个性化结果