---
layout: post
title: 动人的女孩
---
B站四月新番——《转生成为了只有乙女游戏破灭Flag的邪恶大小姐》，它的设定很有趣，也有很多折射现实的东西可以聊一下。在线看了前两集后，迫不及待地我找来了电子书，浸泡了一个下午。


主角卡塔利娜是贵族少女，却怀有一颗平民宅女的心。其旺盛的求生欲和迟钝的性格，转而让男主和女主无路可走。
我认同她是一个特殊的女孩，但是结合情感发生的时机和机会来看，实在是占了身份的优势。作为贵族少女，只要不是骄纵恶劣、偏执入歧途，在情感上往往是近水楼台先得月，加上身份地位志趣匹配，她和王子本来很大概率就可以成为一对。反倒是，故事中常常讲的灰姑娘的故事，发生频率过于稀少，才常常被人提起。历尽磨砺长大的珍珠和先天形成的矿石都是珍贵的，值得珍惜。我不禁假设一下所有主要角色都没有恶人的恋爱战场，想到了《白色相簿》，原来恋爱的难题在不可逆转的时间和选择。小说中很多角色都自白：如果没有卡塔利娜，他们会被玛丽亚吸引。啊~，突然为深深喜欢女主的原女主叹一口气。


卡塔利娜的本质是珍珠吧，一个十七岁的普通宅女，计划着如果不能逃避反派的命运就靠种地找工作。朴实纯真是上流社会缺乏的景色，就像我们看惯了灰姑娘的故事，也想捋一捋反派大小姐的逻辑。轻小说毕竟是为读者造梦的空间，它会让一切顺利地发展下去。但是初读到第二卷的时候，看到女主拿自己和玛丽亚对比，甚至说出“如果我是男的，一定会追求玛丽亚”，我很迷惑，如果真的有另一颗珍珠出现，“我”是不是会黯然失色；“我”会喜欢，别人有什么理由不喜欢；别人喜欢，“我”有什么理由不喜欢。拥有相同特质的人千千万，最引人注目的只有少数。出自《绿山墙的安妮》： 女孩的个性有很多种，但有一种女孩永远是动人的，她们富于幻想，充满诗意；她们为人善良，性格坦率；浪漫纯美，像一首歌。当两个动人的女孩相遇，难道结局是——相互喜欢！！


然后玛丽亚也被女主疯狂地吸引。几乎每一个人都被她种田的热情和真挚的性格吸引（情报有一点点帮助）。事实上，生活中即使能看出他人痛楚阴暗的一面，也怯懦地被假想的责任吓住脚步。如果遇到一个女主，我也会觉得很幸福的吧。如果我是女主，早就心猿意马了，不行，这份沉重的感情不属于我！带着清爽的态度，一页页的阅读也变得轻快起来。我读得很愉快。


但是但是，能不能不要每一次反派都是在谈话中被攻略的？能不能不要每一次都在说到种田的时候露出惊讶？能不能不要让我放低对女主的要求？女主本身很强，她的剑术可以抵挡三王子，丢蛇扰乱敌人的时机和动作天衣无缝，能够抵挡魔性公爵的气场，擅长打理庄稼和土地交流。总而言之，我期待女主霸气救场的那一天。女主曾坚信这份“沉重”的感情不属于她，等到所有人的爱意传达到的一天，卡塔利娜会如何思考自己的女主立场，再做出什么选择（买定离手），就是故事里的故事，未来的未来了。


故事本质上仍是难以发生的少女的幻想，每个人都能在别的作品里找到相似的影子，但是他们聚在一起，真的很有趣！

![](https://ae01.alicdn.com/kf/Ha946c4895cec4a378af6b6399e1a0e239.jpg)
