---
layout: post
title: 所谓真物
---
动画延期播出了，我会耐心等待的


至今，我对真物有一番新的理解。过去的理解嘛


暂时找不到原稿，就简要概括一下。刚看完动画时，我认为的真物是每个人都不必对自己说谎，或勉强做出任何违背本心的事情。这是站在大老师的角度想的。另一方面，真物也要求所有人不要用假装来接近自己想要的东西。当时在我看来是很合理的，我把每一句话对应了动画中的每一个人。但是，随着剧情的发展，寻求真物的主角也露出伪物的一面，比如别扭着说不出口的恋爱。如果所有人都是，必然是真物和伪物的混合体，那么主角的追求沦为镜花水月的结局未免落于俗套。相同的举动可以出于真物也囿于伪物，大老师可以为追求真物，也可以为逃避伪物。那么取决于实施者的内心。《三月的狮子》中，二海棠晴信说“果断和草率是不一样的”，《无问西东》中吴岭澜的老师说，在忙碌中获得充实感却失去了真实。现在，愚笨的我，困于人生真物的我，格外在意起“清爽”两个字。无论是喜欢，不喜欢，甚至是杀意（对一些补不法分子），都要是清爽的，这样岁月之后再想起，才能感觉逻辑严密，不会后悔和愧疚。


* 想要清爽，需要弄清楚自己的动机，诚实面对，还要足够自信、聪明，洞察到解决问题的方法。最后，留下一个谁都不会受伤的结局。我可以小小地得意一下。
* 想要清爽，需要包容（真是难呀），包容自己的过去（中二病也要谈恋爱），包容别人为伪物展现出来的笨拙或是丑恶。
* 想要清爽，需要认清自己在历史中的位置，这样才能看清合适的动机啊。


我曾像一团浆糊黏贴各种伪物的灰尘，以为能让自己显得很强大，其实内里一片“不堪一击”。与任何矿物相比，我只能躲在角落里，脑海中隐隐作痛，却为自己找寻幸运的希望（为什么不是努力的希望！）。浆糊和矿石相遇，本身是流星划过的一瞬间的不可思议。这团浆糊一定是幸运过的，但未来就不一定了。人与人（父母的不需要条件）之间的纽带从来都是因为合作与欣赏信任才加强的。某种太阳的光芒。我曾排斥为了好成绩而努力，不愿意询问老师同学，其实是违背自己深层的愿望，顺从惰性与乖僻的性格，顺从直接证明自己聪明的野望。结果是，为了证明自己的能力，把自己局限在小格局中（砍上限），现在想来，真的很没有意思。人生未到尽头，我也不知道终极的真物（愿望）会进化成什么样。现在应当明确目的，调整好“清爽”心态，去实现它。

找到一个目的了，表面上：我要在博士期间，第二年就发一篇影响因子10以上的一作；内里：我要寻找到充实的内心，寻找到可以产出成果的模式，不需要在意自己是否聪明。也希望，接近一个象征我所追求真物的人，成为朋友。与其他人好好平等地相处。

![](https://i1.hdslb.com/bfs/archive/a1ef860851c77d812213c188f0e8e3ea9d7491f6.jpg)