---
layout: post
title: 突如其来的假期
---
是的，我又不高兴了。

《你好，火焰蓝》相关的粉黑大战，体悟社会的组成远还不是我想的样子，它和以前比没啥进步。作为个体，在网络上并没有话语力。

突然很迷惑，是什么在支撑这个社会的建设？当学生考完高考，当学生学了天坑专业，当学生失去学术理想，当学生发现每个独立的个体没有义务去相互理解，为什么要做得好呢？为什么要和别人一样呢？众口铄金，积毁销骨。越思考，越发现一切的意义归于自己，恰恰我对自己没有什么要求。用疑问来回答问题不可取。网络上的人们现在大多数怀有不满的心态，一开始的快乐则是甜蜜的陷阱。在混乱的交流中，积累的不良情绪会在什么时候爆发呢？就现在观察到的，有（1）粉圈的情绪（2）路人反粉圈的情绪（3）反资本的情绪（4）反内卷（5）天坑专业（6）女权/男权/男女平等（7）国际形势……生活压力的内核加上口无遮拦没有约束，人们自以为的择利跟随，网络言论能有多让人不愉快可想而知。网络上的意见领袖们大多德不配位，听取他们的意见很危险，回想起来很羞耻。我不是很想让这些过嘴瘾的人教我什么是社会。但是，大学毕业之后，生活里就没有了正经老师的角色，待补的空虚。看所有人皆为“失格”，包括自己的畸形。这种角度下，网络/现实生活的发展一直病态，情感触动越少越安全，那为什么读文学、看艺术创作能带来慰藉？文字里的比现实更生动幽默，使人快乐。

本来想写更多《突如其来的假期》的，和主角有许多共情之处，又怕写出来显得矫情，一遍遍重复内心不开心的现实。这种可以一个人去死但是手足无措的状态，我自己知道就好了。

热带雨林里面，一颗榴莲掉了下来，它变甜了。“它真的好乖，可我连自己都照顾不好。”

Qian talked about happiness in one  essay. He pointed out that time flees in happiness, and remains in pain, which is reflected in various languages’ roots. For example, in French, "bonheur" consists of "bon" and "heur" (well and hour), and in Chinese, “kuai” in “kuaile” means “fast”. In old myths, there is a saying that “One day in heaven equals one thousand years on Earth.” Further, it should be much longer in hell. Good things are more difficult to pursue in our life. If exhilaration shrinks our life, why not endure the pain and have more time? Conversely, why do we trade instant happiness for lasting pain? Personally, I can’t fully stand with this point because I think there is no conflict between happiness and time. But Qian’s novel logic unveils something real in our life, which drives me to continue reading.  Happiness occupies a much smaller part in our life, so it’s improper to describe life as “happy.” However, Qian added, we still could be optimistic about the “painful” life. He wrote, "Happiness depends on the spirit. The alchemy of the spirit turns the pain into the nourishment of happiness." There are plenty of great men's stories proving that. A greek poet said illness teaches people how to rest. I’m glad that spiritually, pleasure and sadness are mutually transformed. Therefore, it’s rational to pursue a happy life for oneself. Withstanding the lasting pain of life for instant happiness is a kind of humor.


