---
layout: post
title: 偶然有冲动想做的菜
---
## 青椒茄子炒肉
  * 冷水下锅，肉先焯水（料酒，姜蒜）（新鲜和干净的肉可以略过这一步）
  * 吸干肉表面水分，切小块
  * 少量油润锅，肉发生美拉德反应
  * 放入葱姜+茄子（滚刀块或条），高温炒到茄子变色变软，并且吐出一些吸进去的油
  * 放入切好的青椒，盐酱油料酒调味（不放青椒也可以）
  * 搞定了

茄子吸收了肉里出来的油非常肥美，可以作为在家享受的主菜之一。我觉得配冬瓜汤似乎不错。茄子的位置如果换成茨菇或者豆干，味道则变成另一种青椒味。不放青椒红烧的话，则能享受绵软的肉（茄子）。生活幸福感增加。青椒土豆丝，酸辣土豆丝，红烧土豆鸡块，我也做过，简单也挺好吃的。

---


* 白斩鸡和白切肉片
* 柠檬鸡爪和柠檬鸭掌

## 柠檬鸭掌
* 鸭掌焯水 （姜，料酒，冷水），15分钟别焯过头
* 鸭掌冷水冷却
* 矿泉水+一个柠檬+一些醋+少一些酱油+盐+糖+辣椒+姜+酸+洋葱（可以不加）+香菜（可以不加）
* 凉的鸭掌泡进去，泡6个钟头口味最佳（过夜的话，胶质被泡出来，调料被泡发苦）


## 红烧大黄鱼
* 清理鱼，刮鳞，去鳃和内脏，清洗血水
* 花刀，鱼用比较多的盐涂抹全身，腌至少半个小时
* 吸掉表面水分，油锅煎表皮，晃动锅子，不要太早翻动
* 鱼成型之后，在一边葱姜，加料酒、酱油、一点点醋，加水会让腥味出来（所以能避免就避免），烧
* 收汁之后，加点大蒜叶或葱叶

大黄鱼骨头少，可以吃三顿，一顿都吃掉也可以。不想煎鱼的话，可以直接调料汁+水，放鱼汤烧，收汁做成红烧的。其实我对于的总体形状没有执念，鲜美的味道有了就可以。搭配青菜炒香菇（或者炒木耳菜，炒韭菜，炒个什么豆），颜色也好，小时候家里常这么吃。

## 炒雪豆（认知中的扁豆） 
* 撕掉两边的豆筋
* 洗一洗
* 热锅热油，酸和辣椒爆香
* 下扁豆，调味，翻炒到变色
* 出锅——其实这边的火候不够，之后再微波30秒就可以了
* 可以加一些腊肠、鸡肉、油豆腐

## 炒韭菜
* 择好韭菜
* 热锅热油，热，油稍多
* 下韭菜，炒个10秒
* 放盐、料酒（和草头一样，酒是点睛之笔）
* 翻一翻出锅（韭菜不能炒时间长）  


* 油炸小黄鱼炒青椒
* 黄鱼豆腐汤
* 烤茄子（蒜蓉）
* 冬瓜汤
* 炒扁豆
* 炒雪豆（认知中的扁豆）
* 油面筋+肉
* 香菇青菜
* 青菜蛋汤
* 清蒸鱼片
* 煎豆腐+蛋
* 红烧肉（冰糖版）
* 青菜豆皮
* 茨菇红烧肉
* 茨菇炒大蒜叶
* 葱油拌面
* 炒韭菜
* 炒木耳菜
* 青椒豆干炒肉
* 虎皮蛋红烧
* 皮蛋豆腐
* 咸鸭蛋豆腐
* 香菇和鸡腿