---
layout: post
title: 杂乱的记录-琐事
---
此刻在人生的转折点，人生折叠的地方。
在UT Austin的三年即将画上句号。理智地讲，我应该为脱离这个实验室环境高兴，也应该为荒废的时间和承受的痛苦难过。但心情复杂得多。我生气了，对这个世界运行的逻辑生气了。
当然，没有人会在意我和这些令人愤怒的异常。

为什么他们不会被惩罚呢？既然在他们的体系里，我罪不可赦毫无价值，那么为什么罪孽深重的他们被一环一环地包庇着。缅甸北部、美墨边境，极端的缩影。有一部电影叫做《下一个素熙》，讲述的是一个步入社会的女孩不堪社会的规则最终自杀的故事。被规则的束缚的人会被规则杀死，而束缚思想的规则无处不在。规则之下，狗可以过得很幸福，甚至得到主人的“爱抚”。但是，不要去羡慕狗的幸福，不要去羡慕猫的幸福，至少不要在能成为主人的时候。狗的日子，狗上还有狗，大狗管小狗。

我在过去总是觉得很累是因为被迫浪费了价值、机会和时间，而眼看了小人得志。

总是感到愤怒是没有用的，因为这除了伤害我自己之外，惩罚不了任何人。我还在这里受苦的目的与他们都没有关系（其实也想看他们收到命运的惩罚）——找到好好生活的方式。

--
今天seminar邀请的是Jonas Peters，他讲研究工作时着重推导出的机理，几乎没有糊弄或者强行强调价值的地方。基于酶中cofactor衍生物的ePCET，曾是我极其着迷的研究领域，有机、无机、电化学分析。如果能研究就好了。

--
在家做了咖啡牛肉（我在视频和室友的指导下完成的），掌握了做滑肉的技巧！
咖啡牛肉的完成带来了一天的成就感。味道虽然独特但是不难吃。也拟了一份包括西瓜鸡、咖啡牛肉、土豆饺子的奇奇怪怪菜单。
日常生活中，总有糟糕的事情。“红尘自有波澜”
但我仍有幸还能有愉快的经历。

--
工作上的事情其实很简单，这个组里其实没有难处理的事情——只有不愿意与之相处的恶心的人。从这个lab乃至这个学校，我没有学到好的东西，反倒变得冷漠没有干劲。有些人能从这些组织中获益，因为他们适合这样的环境。世道本来就没有正负好坏之分，该论上升阻力，越契合，上升阻力越小。就像在马戏团里面，学习好是个笑话。
