---
layout: post
title: We Need Scientific Brainstorming about Shared Global Dangers
tags: [Scientific American]
mathjax: true
---

在分析局势的成因上，原文作者略有偏颇。文章中点出的国际科学合作促进发展是需要关注的主题。在怎样的时代适合倡导？它是否总是每个时代的主要问题之一？需要参看别的论述。

----

It is difficult to disentangle Russian and Chinese scientists from international science cooperation. That is a good thing.

在国际科研合作中很难找不到俄罗斯和中国的科学家。这是个好现象。

![Eastern and Western nuclear scientists are shown sitting around a large conference table at the closing session of their two month meeting in Geneva, Switzerland on August 22, 1958](https://static.scientificamerican.com/dam/m/226bb70d4dbf72b3/original/atomic_scientists_at_geneva_conference_1958.jpg?m=1730225044.75&w=600)

In 1958, Soviet and Western scientists met in Geneva to discuss how to monitor a proposed ban on nuclear testing.

Bettmann/Getty Images

1958 年，苏联和西方科学家在日内瓦会议讨论如何监管核试验禁令。

With Russia and the West adversaries again, their scientific cooperation has been drastically cut back. And as tensions also build between the U.S. and China, the U.S. has agreed to only short-term extensions of the two countries’ 1979 Agreement on Cooperation in Science and Technology and is likely to trim its coverage in the longer term.

随着俄罗斯和西方国家再次成为对手，它们之间的科学合作已被大幅削减。而随着中美局势愈发紧张，美国只同意短期延长两国在 1979 年签署的《科技合作协议》，并可能在很长时间内缩小协议的覆盖范围。

International scientific organizations are also under stress. For example, CERN, the European laboratory for particle physics near Geneva, was created after World War II to help bind Europe by bringing together physicists from countries that were formerly adversaries to build and conduct experiments with the world’s most powerful proton accelerator. But CERN recently announced that it will cut ties with Russia’s government because of its continuing war on Ukraine. Russian scientists currently working at CERN will be allowed to stay only if they change their affiliations to institutions outside Russia.

国际科学组织也面临巨大压力。位于日内瓦的欧洲核子研究中心（CERN），其成立于二战后，创建之初的目的是将以前是敌对国家的物理学家聚集在一起，共同建造世界上最强大的质子加速器并进行实验，促进全欧洲的团结。但CERN最近宣布，由于俄罗斯对乌克兰的持续战争，它将切断与俄罗斯政府的联系。目前在欧洲核子研究中心工作的俄罗斯科学家只有将其隶属关系转到俄罗斯以外的机构，才被允许留下来工作。

CERN is attempting to distinguish between Russia’s current government and Russia’s scientists, many of whom support the internationalism that nuclear physicist and dissident Andrei Sakharov promoted in his remarkable 1968 essay “Reflections on Progress, Peaceful Coexistence, and Intellectual Freedom.”

欧洲核子研究中心正试图划分俄罗斯现政府和俄罗斯科学家，大部分人愿意支持核物理学家，赞同安德烈-萨哈罗夫在 1968 年发表的著名文章《关于进步、和平共处和知识自由的思考》中倡导的国际主义。

Another international organization, ITER, is building an experimental fusion reactor in southern France. Unlike CERN, however, ITER has no plans to cut its ties with Russia’s government. The basic design for the reactor was proposed by Sakharov and physicist Igor Tamm in 1951; the international project was proposed by the late Mikhail Gorbachev, then general secretary of the Soviet Union, at the suggestion of one of his physicist advisers. And Russia is providing key components for the power supply and for protection of ITER’s superconducting magnets.

另一个国际组织国际热核聚变实验堆（ITER）正在法国南部建造一个实验性聚变反应堆。不过，不同于CERN，ITER 并不打算切断与俄罗斯政府的联系。该反应堆的基本设计由萨哈罗夫和物理学家伊戈尔-塔姆于 1951 年提出；该国际项目是已故苏联总书记米哈伊尔-戈尔巴乔夫在他的一位物理学家顾问的建议下发起的。俄罗斯正在为热核实验堆的供电和超导磁体保护提供关键技术。

It is difficult to disentangle international science. That is a good thing. International scientific cooperation is key to dealing with global problems such as nuclear weapons, pandemics, climate warming and misuses of artificial intelligence. It also creates opportunities for scientists to brainstorm about how we can deal with those problems. Governments have long recognized this. The Intergovernmental Panel on Climate Change is only one of the international organizations founded to facilitate agreement on the scope of various global problems and analyze possible mitigation strategies.

国际科学合作难以割裂。这是好事。国际科学合作是应对核武器、大流行病、气候变暖和滥用人工智能等全球性问题的重要方式。这也为科学家们集思广益，探讨如何应对这些问题创造了机会。各国政府早已认识到这一点。政府间气候变化专门委员会就是为促进就各种全球问题的范围达成一致并分析可能的缓解战略而成立的国际组织之一。

During the cold war, the Pugwash Conferences on Science and World Affairs, an international organization of scientists that was created in response to the 1955 Russell-Einstein manifesto against nuclear weapons, brainstormed ideas that facilitated nuclear arms control, bans on chemical and biological weapons and deep cuts in the massive military confrontation along the border between what was then East and West Germany.

在冷战期间，帕格沃希科学与世界事务会议（Pugwash Conferences on Science and World Affairs）应 1955 年罗素-爱因斯坦反对核武器的宣言而成立，为了集思广益，促进了核军备控制、禁止化学和生物武器以及大幅削减当时东德和西德边境的大规模军事对抗。

In the 1980s I was among the U.S. scientists who brainstormed with Gorbachev’s physicist advisers on steps to end the nuclear arms race, starting with the underground testing of new nuclear warhead designs. Evgeny Velikhov and Roald Sagdeev, two of Gorbachev’s advisers, were fusion scientists who had collaborated with foreign counterparts for decades. Indeed, on my first visit to the Soviet Union, when the ebullient Velikhov welcomed me at Sheremetyevo International Airport near Moscow, he was wearing a Princeton University tie from one of his many visits to the Princeton Plasma Physics Laboratory.

20 世纪 80 年代，我是与戈尔巴乔夫的物理学家顾问们就如何结束核军备竞赛集中讨论的美国科学家之一。戈尔巴乔夫的两位顾问叶夫根尼-韦利霍夫（Evgeny Velikhov）和罗尔德-萨格德耶夫（Roald Sagdeev）都是核物理科学家，他们与外国同行已经合作了几十年。事实上，在我第一次访问苏联时，韦利霍夫在莫斯科附近的谢列梅捷沃国际机场热烈欢迎我，他戴着一条普林斯顿大学的领带，这是他多次访问普林斯顿等离子体物理实验室留下的。

A decade later, when I worked in the White House Office of Science and Technology Policy, the legacy of openness fostered by Gorbachev was so strong that then president of Russia Boris Yeltsin allowed experts from the U.S. nuclear weapons laboratories to cooperate with experts from Russia’s nuclear laboratories to increase the security of the country’s huge stocks of nuclear materials and warheads.

十年后，我在白宫的科技政策办公室工作，当时戈尔巴乔夫所倡导的开放精神已深入人心，时任俄罗斯总统叶利钦允许美国核武器实验室的专家与俄罗斯核实验室的专家合作，以提高俄罗斯庞大的核材料和核弹头库存的安全性。

Chinese nuclear weapons physicists were also inspired to join in the international brainstorming. Starting in 1988, under the auspices of the International School on Disarmament and Research on Conflicts, the Italian Pugwash group, they organized a biennial seminar in Beijing (now called the PIIC Beijing Seminar on International Security) with European and U.S physicists. These physical meetings have ended under China’s president Xi Jinping, but brainstorming continues by Zoom.

中国的核物理学家也受到启发，加入了国际brainstorm的行列。1988年开始，在意大利帕格沃希国际裁军与冲突问题研究学院的支持下，他们与欧洲和美国的物理学家共同组织在北京的两年一次的研讨会（现为PIIC北京国际安全研讨会）。在政府的干预下，这个会议已经停办，但活跃的思考仍在继续。

Between the two world wars, Niels Bohr, Albert Einstein and other leading members of the physics community engaged in the cooperative international effort to develop modern physics. Bohr never lost faith that the path to salvation for human civilization lies through an “open world.” He made repeated efforts to persuade world leaders and finally, in 1950, wrote in his Open Letter to the United Nations, “Every initiative from any side towards the removal of obstacles for free mutual information and intercourse would be of the greatest importance in breaking the present deadlock \[the cold war\] and encouraging others to take steps in the same direction.”

两次世界大战之间，玻尔、爱因斯坦和物理学界的其他重要人物聚在一起为发展现代物理学的通力努力。玻尔始终坚信，人类的文明之路在于一个 “开放的世界”。他一再游说各国领导人，并最终于在1950年致联合国的公开信中写道：“Every initiative from any side towards the removal of obstacles for free mutual information and intercourse would be of the greatest importance in breaking the present deadlock \[the cold war\] and encouraging others to take steps in the same direction.”

Gorbachev embraced what he called the “new thinking” and used “glasnost” (“openness”) to open the Soviet Union internally and to the world. This enabled him to work with U.S. presidents Ronald Reagan and George H. W. Bush to end the cold war and start a process that slashed the combined Soviet/Russian and U.S. nuclear arsenals by almost a factor of 10.

戈尔巴乔夫欣赏玻尔的 “新思维”，并利用 “glasnost”（“openness”）在内和对外开放苏联。最终他与美国总统里根和布什达成合作，结束冷战，并开始削减苏联/俄罗斯和美国的核武库总和近 10 倍。

The authoritarian regimes that Russian president Vladimir Putin and President Xi have built make international cooperation more difficult, but the West needs to consider the costs and benefits of proposals to build additional walls. We _do_ have secrets that must be protected, but unnecessary barriers will weaken us at least as much as our adversaries—_especially_ where they make it more difficult for scientists to share ideas about how to make the world more safe and livable.

目前的国际局势增加了国际合作的难度，但科研的隔离墙有利有弊。我们有必须要保守的机密，但不必要的壁垒会像削弱对手一样削弱我们--尤其是当壁垒阻碍科学家分享如何让世界更和平、更先进的想法。

_This is an opinion and analysis article, and the views expressed by the author are not necessarily those of_ Scientific American.

----

重复：

在分析局势的成因上，原文作者略有偏颇。文章中点出的国际科学合作促进发展是需要关注的主题。
